MONGO_URL= mongodb+srv://athulor:sasi8899@cluster0.u1nz4.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51LHC8RSABqOaEtgBJ7CGkDLOXctfEJNjam4b9tqBup8eSxiwkZRybAURjuPvEB4EeHpaLQ8kQ2mhrNHm9FwFp1cW00GNuSlwaH